# BlazorVentas

./: .gitignore  AplicacionVentas.sln
AplicacionVentas/Client/: AplicacionVentas.Client.csproj  App.razor  Program.cs  _Imports.razor
AplicacionVentas/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs
AplicacionVentas/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs
AplicacionVentas/Client/Pages/: FetchData.razor  Index.razor
AplicacionVentas/Client/Properties/: launchSettings.json
AplicacionVentas/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  (+1 more)
AplicacionVentas/Server/: AplicacionVentas.Server.csproj  AplicacionVentasContext.cs  Program.cs  Startup.cs  appsettings.Development.json
AplicacionVentas/Server/Controllers/: ClientesController.cs  CuentasController.cs  EmpleadosController.cs  EvidenciasController.cs  ProyectosController.cs  UsuariosController.cs  VentasController.cs  VentasTotalController.cs  WeatherForecastController.cs
AplicacionVentas/Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  QueryableExtensions.cs
AplicacionVentas/Server/Migrations/: 20210614224059_uno.Designer.cs  20210614224059_uno.cs  20210621164937_dos.Designer.cs  20210621164937_dos.cs  AplicacionVentasContextModelSnapshot.cs
AplicacionVentas/Server/Pages/: Error.cshtml  Error.cshtml.cs
AplicacionVentas/Server/Properties/: launchSettings.json
AplicacionVentas/Shared/: WeatherForecast.cs
(+48 files in other folders)
